#[elfstatsm_response_codes]
#env.dump_file /tmp/elfstats.data
#env.category elfstats_resp_codes
#env.instance_name elfstats

# Set to 1 if you want to show dummy graph in case no data was retrieved, 0 otherwise.
# Is needed because selinux does not allow munin plugins to have no output.
# default : 1
#env.show_dummy_graph 1

#[elfstatsm_response_times]
#env.dump_file /tmp/elfstats.data
#env.category elfstats_resp_times
#env.show_dummy_graph 1
#env.instance_name elfstats

#[elfstatsm_calls]
#env.dump_file /tmp/elfstats.data
#env.category elfstats_calls
#env.show_dummy_graph 1
#env.instance_name elfstats

#[elfstatsm_percentiles]
#env.dump_file /tmp/elfstats.data
#env.category elfstats_percent
#env.show_dummy_graph 1
#env.instance_name elfstats
