[tomtomstats_response_codes_1]
env.dump_file /tmp/munindaemon-community.data
env.category tt_resp_codes_comm

[tomtomstats_response_codes_2]
env.dump_file /tmp/munindaemon-csharing.data
env.category tt_resp_codes_sha

[tomtomstats_response_times_1]
env.dump_file /tmp/munindaemon-community.data
env.category tt_resp_times_comm

[tomtomstats_response_times_2]
env.dump_file /tmp/munindaemon-csharing.data
env.category tt_resp_times_sha

[tomtomstats_calls_1]
env.dump_file /tmp/munindaemon-community.data
env.category tt_calls_comm

[tomtomstats_calls_2]
env.dump_file /tmp/munindaemon-csharing.data
env.category tt_calls_sha

[tomtomstats_percentiles_1]
env.dump_file /tmp/munindaemon-community.data
env.category tt_percent_comm

[tomtomstats_percentiles_2]
env.dump_file /tmp/munindaemon-csharing.data
env.category tt_percent_sha