#[tomtomstats_response_codes]
#env.dump_file /tmp/munindaemon-community.data
#env.category tt_resp_codes_comm

#[tomtomstats_response_times]
#env.dump_file /tmp/munindaemon-community.data
#env.category tt_resp_times_comm

#[tomtomstats_calls]
#env.dump_file /tmp/munindaemon-community.data
#env.category tt_calls_comm

#[tomtomstats_percentiles_1]
#env.dump_file /tmp/munindaemon-community.data
#env.category tt_percent_comm
