#[tomtomstats_response_codes]
#env.dump_file /tmp/munindaemon-community.data
#env.category tt_resp_codes_comm
#env.instance_name community

# Set to one if you want to show dummy graph in case no data was retrieved, 0 otherwise.
# Is needed because selinux does not allow munin plugins to have no output.
# default : 1
#env.show_dummy_graph 1

#[tomtomstats_response_times]
#env.dump_file /tmp/munindaemon-community.data
#env.category tt_resp_times_comm
#env.show_dummy_graph 1
#env.instance_name community

#[tomtomstats_calls]
#env.dump_file /tmp/munindaemon-community.data
#env.category tt_calls_comm
#env.show_dummy_graph 1
#env.instance_name community

#[tomtomstats_percentiles]
#env.dump_file /tmp/munindaemon-community.data
#env.category tt_percent_comm
#env.show_dummy_graph 1
#env.instance_name community
